<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/project"
        android:spinnerMode="dropdown"
        android:layout_below="@+id/newMeetingText"
        android:layout_alignRight="@+id/attendeesListView"
        android:layout_alignEnd="@+id/attendeesListView"
        android:layout_alignLeft="@+id/editText"
        android:layout_alignStart="@+id/editText"
        android:layout_alignBottom="@+id/projectText"
        android:layout_marginRight="5dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Meeting:"
        android:id="@+id/projectText"
        android:layout_marginLeft="30dp"
        android:layout_marginStart="30dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="36dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Date:"
        android:id="@+id/dateText"
        android:layout_below="@+id/projectText"
        android:layout_alignLeft="@+id/projectText"
        android:layout_alignStart="@+id/projectText"
        android:layout_marginTop="12dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="date"
        android:ems="10"
        android:id="@+id/editText"
        android:layout_below="@+id/project"
        android:layout_toRightOf="@+id/attendeesText"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="5dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Attendees:"
        android:id="@+id/attendeesText"
        android:layout_below="@+id/editText"
        android:layout_alignLeft="@+id/dateText"
        android:layout_alignStart="@+id/dateText" />

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/attendeesListView"
        android:fastScrollAlwaysVisible="false"
        android:fastScrollEnabled="false"
        android:layout_alignTop="@+id/attendeesText"
        android:layout_toRightOf="@+id/attendeesText"
        android:layout_alignBottom="@+id/taskListText"
        android:choiceMode="singleChoice"
        android:layout_alignRight="@+id/editText"
        android:layout_alignEnd="@+id/editText" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Task List"
        android:id="@+id/taskListText"
        android:layout_marginTop="86dp"
        android:layout_below="@+id/attendeesText"
        android:layout_alignLeft="@+id/attendeesText"
        android:layout_alignStart="@+id/attendeesText" />

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/taskListView"
        android:layout_below="@+id/attendeesListView"
        android:layout_alignLeft="@+id/taskListText"
        android:layout_alignStart="@+id/taskListText"
        android:choiceMode="singleChoice"
        android:layout_alignRight="@+id/attendeesListView"
        android:layout_alignEnd="@+id/attendeesListView"
        android:layout_marginBottom="80dp" />


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Publish"
        android:id="@+id/publishButton"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Publish Meeting"
        android:id="@+id/newMeetingText"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="2dp" />

</RelativeLayout>